{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BuildInSplineEditor",
	"Description": "Spline Editor by buildin spline component",
	"Category": "Other",
	"CreatedBy": "Huang Cheng",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BuildInSplineEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}